<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
	<title>test is-html-object</title>
</head>
<body>
	<div id="root">div#root</div>
	<a class="my-link" href="#">a.my-link</a>
	<div class="container">
		div.container
		<div class="wrapper">
			div.wrapper
			<hgroup>
				hgroup
				<h1 class="heading1">h1.heading1</h1>
				<h3 class="heading3">h3.heading3</h3>
			</hgroup>
			<p id="my-paragraph">p#my-paragraph</p>
		</div>
	</div>
	<script id="my-script" src="../is-html-object.min.js"></script>
</body>
</html>